adduser
alsa-utils
anacron
apt
apt-utils
bc
bluez
build-essential
busybox
bzip2
ca-certificates
can-utils
console-setup
cpufrequtils
curl
debian-keyring
dnsmasq-base
ethtool
evtest
ffmpeg
file
gdisk
gpiod
hardinfo
hostapd
htop
i2c-tools
idlestat
ifupdown
initscripts
input-utils
iotop
iperf
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
libgpiod-dev
libsox-fmt-all
lm-sensors
locales
lsb-release
lsof
makedev
mawk
mesa-utils
mesa-utils-extra
netbase
netcat-openbsd
net-tools
network-manager
ntfs-3g
ntp
ntpdate
openssh-client
openssh-server
parted
powerdebug
powertop
procps
psmisc
python3-libgpiod
python3-pip
read-edid
resolvconf
rfkill
rsyslog
sox
ssh-import-id
strace
stress
stress-ng
sudo
systemd-sysv
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
v4l-utils
vim
vim-tiny
wget
wireless-tools
wpasupplicant
xinput
zip
